<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Hey, It's The Big ****ing Guy!</title>
		<meta charset = 'UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html,body { 
				margin:0px;
				background: #f3efe5;
			}
			@font-face {
				font-family: 'lobster';
				src: url('fonts/LobsterTwo-Regular.ttf');
			}
			@font-face {
				font-family: 'salad';
				src: url('fonts/BalsamiqSans-Regular.ttf');
			}
			.content {
				max-width:800px;
				margin:0px auto;
				padding:0px 12px;
				font-size:1.1rem;
				font-family: salad, sans-serif;
				line-height:1.7rem;
				font-weight:400;
			}
			nav {
				position:sticky;
				top:0;
				background:#274767;
				color:white;
				padding: 12px 0px;
				box-shadow: 0px 3px 5px rgb(0 0 0 / 25%)
			}
			nav .content, #logoandthing {
				display:flex;
				align-items:center;
				flex-flow: row nowrap;
				justify-content:space-between;
			}
			nav a:link, nav a:visited, nav a:active {
				color:#e4ebff;
				text-decoration:none;
			}
			nav a:hover {
				text-decoration: underline;
			}
			h1 {
				font-family: lobster;
				font-size:2.7rem;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class = 'content'>
				<span id = 'logoandthing'>
					<img src = 'logo.png' width=48 height=48>
					&nbsp;
					<span style = 'vertical-align:middle;'>BFG Coin</span>
				</span>
				<span><a href = '#'>This is the menu!</a></span>
			</div>
		</nav>
		<div style = 'width:100%;height:400px;background:white; '>
		
		</div>
		<div class = 'content'>
			<h1>BFG Coin</h1>
			<p>You've heard of Bitcoin. You've heard of Ethereum. You even briefly saw that Squid one&mdash;but you've never seen a coin like this. Introducing BFG Coin! The only coin that's <b>complete guarenteed to NEVER lose value!</b></p>
			<h2>Frequently Asked Qs</h2>
			<ul>
		<li><strong>Q: </strong>What <i>is</i> BFG Coin<br/><strong>A: </strong> It's the latest greatest <abbr title = 'Carl Read Your Poems To Oscar'>C.R.Y.P.T.O</abbr>. currency! The only coin guarenteed to never lose value!</li>
		<li><strong>Q: </strong>How do I get BFG Coins?
	<br/><strong>A:</strong> BFG Coins can be mined or purchased using BeachyKino coins.</li>
		<li><strong>Q: </strong>What is a BeachyKino coin?
	<br/><strong>A: </strong>1 BeachyKino coin is equivalent to the speculative value of 1 BTC 20 years from now in an alternate reality where Gore ran for re-election and won divided by the current value of 1 Doge coin and re-evaluated by the state gaming commission of Nevada.</li>
		<li><strong>Q: </strong>Is it really that easy?
	<br/><strong>A: </strong>Yes! But don't forget to get your evaluation notarized before faxing it to the gaming commission or you could be subpoenaed!</li>
		<li><strong>Q: </strong>How do I track the current value of BFG Coin?
	<br/><strong>A: </strong>BFG Coin's value goes up so quickly we can't even keep track of it! Just assume it's worth much more than you bought it at!</li>
		<li><strong>Q</strong><strong>: </strong>What can I buy with BFG Coin?
	<br/><strong>A: </strong>Peace of mind that you've made a sound investment</li>
		<li><strong>Q: </strong>Who is the BFG?
	<br/><strong>A: </strong>He's the Big ****in' Guy(TM)</li>
		<li><strong>Q: </strong>Is BFG Coin actually trademarked?
	<br/><strong>A:</strong> BFG Coin uses its own proprietary trademark system that's distributed, non fungible, and cryptographically secure. It's better than a trademark!</li>
		<li><strong>Q: </strong>Can I have one?
	<br/><strong>A: </strong>No. Let's get back to the coin</li>
		<li><strong>Q: </strong>Who invented BFG Coin? Was it Satoshi Nakamoto? I bet it was him!
	<br/><strong>A:</strong> BFG Coin has always existed! It never hasn't existed</li>
		<li><strong>Q: </strong>I'm not using my hard earned BeachyKino coins to buy BFG Coin! How do I mine it?
	<br/><strong>A: </strong>Mining BFG Coin is different from mining other crypto coins in that no computer is required! Just go to the nearest mine and start looking around! You're bound to the BFG somewhere. No more buying up graphics cards, no more high electrical bills, just good clean fun at your nearest abandoned coal mine!</li>
	</ul>
	
	<h2>Quick Links</h2>
	<ul>
		<li><a href = 'https://www.consumer.ftc.gov/articles/what-know-about-cryptocurrency-and-scams'>Crypto Investing Guide</a></li>
		<li><a href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'>Rickroll</a></li>
		<li><a href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'>Not a rickroll</a></li>
	</ul>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<i style = 'font-size:.8em;text-align:center;display:block;'>If it wasn't abundantly clear, this is a joke. Please don't fax anything to the gaming commission.</i>
	</body>
</html>
