<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Hey, It's The Big ****ing Guy!</title>
		<meta charset = 'UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html,body { 
				margin:0px;
				background: #f3efe5;
			}
			@font-face {
				font-family: 'lobster';
				src: url('LobsterTwo-Regular.ttf');
			}
			@font-face {
				font-family: 'salad';
				src: url('BalsamiqSans-Regular.ttf');
			}
			.content {
				max-width:800px;
				margin:0px auto;
				padding:0px 12px;
				font-size:1.1rem;
				font-family: salad, sans-serif;
				line-height:1.7rem;
				font-weight:400;
			}
			nav {
				position:sticky;
				top:0;
				background:#274767;
				color:white;
				padding: 12px 0px;
				box-shadow: 0px 3px 5px rgb(0 0 0 / 25%)
			}
			nav .content, #logoandthing {
				display:flex;
				align-items:center;
				flex-flow: row nowrap;
				justify-content:space-between;
			}
			nav a:link, nav a:visited, nav a:active {
				color:#e4ebff;
				text-decoration:none;
			}
			nav a:hover {
				text-decoration: underline;
			}
			h1 {
				font-family: lobster;
				font-size:2.7rem;
			}
			.marketplace {
				
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				list-style: none;
			}
			
			.marketplace li {
						
				max-width: 200px;
				background: white;
				padding: 8px;
				border-radius: 8px;
				max-height: 340px;
				margin-bottom:16px;
				box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
			}
			.marketplace img {
			
				max-width: 100%;
				max-height: 254px;
			}
			.marketplace h3 {
			
				margin-top: 12px;
				font-size: 1rem;
				font-weight: bold;
				margin-bottom: 0px;
			}
			.marketplace h3~div {
			
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
			}
			.marketplace h3~div span:nth-child(1) {
			
				font-size: .9rem;
				color: #060606;
				font-weight: lighter;
			}
			
			.marketplace h3~div span:nth-child(2) {
				font-weight:bold;
			}
			
			.marketplace h3~div:nth-child(3) a:nth-child(2) {
				font-weight:normal;
				font-size:.9rem;
				color:skyblue;
				text-decoration:underline;
			}
			
			.marketplace h3~div span small+span {
				font-weight:400 !important;
				font-size:.9rem;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class = 'content'>
				<span id = 'logoandthing'>
					<img src = 'logo.png' width=48 height=48>
					&nbsp;
					<span style = 'vertical-align:middle;'>BFG Coin</span>
				</span>
				<span><a href = '#'>This is the menu!</a></span>
			</div>
		</nav>
		<div style = 'width:100%;height:400px;background:white; '>
		<!-- Our header image wasn't non-fungible enough to put here. -->
		</div>
		<div class = 'content'>
      <h1>NFTS</h1>
      <p>Welcome to the BFG NFT marketplace. Because of <del>our pump and dump scheme</del> technical difficulties, buying and selling is disabled for everyone <del>but us</del>. Feel free to browse the available NFTs below though!</p>
      <p>Whatever you do, do <strong>NOT</strong> right click these or screenshot this page or you'll be devaluing our marketplace and ~breaking the sacred unwritten rules of the NFT~.</p>
      <h2>Trending</h2>
      <ul class = 'marketplace'>
	  
        <li><img src = 'bfgnft.png'><div><h3>BFG #005</h3><div><span>Price:</span><span>41 <small>BFG</small><span>¢</span></div><div><span>Creator:</span><a href = 'https://www.youtube.com/watch?v=xvFZjo5PgG0' target = '_BLANK'>JonnyCoolxl</a></div></div></li>
		
        <li><img src = 'bfgnft.png'><div><h3>Rare BFG</h3><div><span>Price:</span><span>89 <small>BFG</small><span>¢</span></div><div><span>Creator:</span><a href = 'https://www.youtube.com/watch?v=xvFZjo5PgG0' target = '_BLANK'>Super_Sayin</a></div></div></li>
		
        <li><img src = 'bfgnft.png'><div><h3>Squad Life</h3><div><span>Price:</span><span>12 <small>BFG</small><span>¢</span></div><div><span>Creator:</span><a href = 'https://www.youtube.com/watch?v=xvFZjo5PgG0' target = '_BLANK'>Enter_The_Net</a></div></div></li>
		
        <li><img src = 'bfgnft.png'><div><h3>Cyber Dream</h3><div><span>Price:</span><span>1,209 <small>BFG</small><span>¢</span></div><div><span>Creator:</span><a href = 'https://www.youtube.com/watch?v=xvFZjo5PgG0' target = '_BLANK'>UnrealLegend</a></div></div></li>
		
        <li><img src = 'bfgnft.png'><div><h3>BFG #012</h3><div><span>Price:</span><span>58 <small>BFG</small><span>¢</span></div><div><span>Creator:</span><a href = 'https://www.youtube.com/watch?v=xvFZjo5PgG0' target = '_BLANK'>JonnyCoolxl</a></div></div></li>
		
		
        <li><img src = 'bfgnft.png'><div><h3>Monkey Shades <small style = 'color:red;'>HOT</small></h3><div><span>Price:</span><span>94,918 <small>BFG</small><span>¢</span></div><div><span>Creator:</span><a href = 'https://www.youtube.com/watch?v=xvFZjo5PgG0' target = '_BLANK'>CoinMazter</a></div></div></li>
      </ul>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<i style = 'font-size:.8em;text-align:center;display:block;'>If it wasn't abundantly clear, this is a joke.</i>
	</body>
</html>
